{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "exclude": ["src/__tests__/**", "src/testing/**"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
